﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChessProject", "ChessProject\ChessProject.vcxproj", "{78C34777-738E-4E31-A9BB-04600AA85D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Debug|x64.ActiveCfg = Debug|x64
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Debug|x64.Build.0 = Debug|x64
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Debug|x86.ActiveCfg = Debug|Win32
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Debug|x86.Build.0 = Debug|Win32
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Release|x64.ActiveCfg = Release|x64
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Release|x64.Build.0 = Release|x64
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Release|x86.ActiveCfg = Release|Win32
		{78C34777-738E-4E31-A9BB-04600AA85D8A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76838842-18B6-4309-88A0-25DB9E7CE0FB}
	EndGlobalSection
EndGlobal
